<header class="top-bar">
  <div class="bureau-title">
    <div class="bureau-icon">✉</div>
    <div>
      <div class="bureau-name">Mail Verification Bureau</div>
      <div class="bureau-subtitle">Postal Inspector Training Division</div>
    </div>
  </div>
</header>

<main class="game-layout">
  <!-- COLUMN 1: CARD -->
  <%= if @local_player && @game_state == :in_progress do %>
    <section class="inspection-area">
      <.score_banner player_name={@local_player.name} score={@score} is_boss={@local_player.boss?} />

      <.match_time_remaining />

      <.package_inspection_form
        package={@package}
        timestamp={@timestamp}
        validation_result={@validation_result}
        show_boss_action={@local_player.boss?}
      />
    </section>
  <% else %>
    <.ready_section local_player={@local_player} />
  <% end %>
  
<!-- COLUMN 2: RULES -->
  <.postal_regulations rule_descriptions={@rule_descriptions} reversed_rules={@reversed_rules} />
  
<!-- COLUMN 3: LEADERBOARD -->
  <.leaderboard player_list={@player_list} boss_name={@boss_name} />
</main>

<.match_end_overlay :if={@game_state == :ended} player_list={@player_list} />
